-- Create stream
create stream users_stream (
    col VARCHAR, 
    col VARCHAR
)
WITH (
    KAFKA_TOPIC='<TOPIC>', 
    VALUE_FORMAT='DELIMITED'
);

-- SELECT PUSH QUERY

select name, countrycode  from users_stream emit changes;

-- Set the cli to auto.reset.offset
SET 'auto.offset.reset'='earliest';

-- stop after 4 records
select name, countrycode  from users_stream emit changes limit 4;

-- basic aggregate
select countrycode, count(*) as CountryCount from users_stream group by countrycode emit changes;

-- Drop stream safety && delete internal topic
drop stream if exists USERS delete topic;

-- See the resources list
list streams;

show topics;
